<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent" 
    		  android:layout_height="match_parent" 
    		  android:orientation="vertical"
    		  android:background="@drawable/background1"> 
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:stretchColumns="2,4">
	<TableRow 
		android:id="@+id/Row1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/termbegin" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="学期开始日期" 
			android:textSize="16px"
			android:padding="3dip"></TextView>
	</TableRow>
	<TableRow 
		android:id="@+id/Row2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<EditText 
			android:id="@+id/termbeginningyear" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:padding="3dip"></EditText>
		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="年" 
			android:textSize="16px"
			android:padding="3dip"></TextView>
		<EditText 
			android:id="@+id/termbeginningmonth" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:padding="3dip"></EditText>
		<TextView
			android:id="@+id/month"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="月" 
			android:textSize="16px"
			android:padding="3dip"></TextView>
		<EditText 
			android:id="@+id/termbeginningday" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:padding="3dip"></EditText>
		<TextView
			android:id="@+id/day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="日" 
			android:textSize="16px"
			android:padding="3dip"></TextView>
	</TableRow>

	<TableRow 
		android:id="@+id/Row3" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/termlast" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="学期持续时间" 
			android:textSize="16px">
			android:padding="3dip"></TextView>
	</TableRow>
	<TableRow 
		android:id="@+id/Row4" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<EditText 
			android:id="@+id/termlasttf" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:padding="3dip"></EditText>
		<TextView 
			android:id="@+id/week" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="周" 
			android:textSize="16px">
			android:padding="3dip"></TextView>
	</TableRow>
	</TableLayout>

	<LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center"> 
	<TableRow 
		android:id="@+id/TableRow5" 
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<Button 
			android:id="@+id/Button1" 
			android:layout_height="wrap_content" 
			android:text="确认" 
			android:textSize="16px" 
			android:gravity="center"
			android:layout_width="wrap_content"></Button>
		<Button 
			android:id="@+id/Button2" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="返回" 
			android:textSize="16px" 
			android:gravity="center"></Button>
	</TableRow>
	</LinearLayout>
 </LinearLayout>
    