<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background2">
	<ImageButton
		android:id="@+id/imageButton01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/calendar"
		android:layout_centerInParent="true"
	></ImageButton>
	<ImageButton
		android:id="@+id/imageButton02"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/today"
		android:layout_above="@id/imageButton01"
		android:layout_alignLeft="@id/imageButton01"
		android:layout_marginBottom="20dp"
	></ImageButton>
	<ImageButton
		android:id="@+id/imageButton03"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/plan"
		android:layout_below="@id/imageButton01"
		android:layout_alignLeft="@id/imageButton01"
		android:layout_marginTop="20dp"
	></ImageButton>
	<ImageButton
		android:id="@+id/imageButton04"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/about"
		android:layout_below="@id/imageButton03"
		android:layout_alignLeft="@id/imageButton01"
		android:layout_marginTop="20dp"
	></ImageButton>
</RelativeLayout>